{
  "ConnectionStrings": {
    "connectionString": "Server=localhost;Database=Todos;User Id=sa;Password=@Felipe2013;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
